# main.py 
SALESFORCE_CLIENT_ID="YOUR_SALESFORCE_CLIENT_ID"
SALESFORCE_CLIENT_SECRET="YOUR_SALESFORCE_CLIENT_SECRET"
LOOKER_ACTION_CLIENT_ID="YOUR_LOOKER_ACTION_CLIENT_ID"
LOOKER_ACTION_CLIENT_SECRET="YOUR_LOOKER_ACTION_CLIENT_SECRET"



# deploy_one.sh
CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"
USERNAME="YOUR_USERNAME"
PASSWORD="YOUR_PASSWORD"