# deploy.sh variables
ACTION_LABEL="Action label"
ACTION_NAME="ACTION_LABEL"
REGION="us-central1" # TODO update to your GCP region
PROJECT="PROJECT_ID"

SALESFORCE_CLIENT_ID="YOUR_CLIENT_ID"
SALESFORCE_CLIENT_SECRET="YOUR_CLIENT_SECRET"
SALESFORCE_USERNAME="YOUR_USERNAME"
SALESFORCE_PASSWORD="YOUR_PASSWORD"